<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>clock</title>
<link id="styleCss" rel="stylesheet" href="clock.css">
</head>
<body >
<div id="left" onClick="opacityDown()"></div>
<div id="right" onClick="opacityUp()"></div>
<div id="imgbox" class="imgboxclass" ></div>
	<div  id="imgbotbox" ></div>
		<form class="text">
		  <a onDblClick="nextStyle()" id="clockText">18:34:50</a> <br>
		  <script src="clock.js"></script> 
	</form>
		<img id="clockbg" src="img/blackCycle.png" >
		<img id="pointer" src="img/白色圆形短针.png">
	
</body>
</html>
