@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	top:0;
	left:0;
}
html{
	width:400px;
	height:400px;
	 margin: 0;
     padding: 0;
}
body{
	position: relative;
	width:100%;
	height:100%;
	text-align: center;
}
.text{
	position: absolute;
	z-index: 3;
	left: 0;
	align-self: center;
	margin-left: 100px;
	margin-top: 163px;
}


#imgbotbox{
	opacity:0.7;
	border-radius: 200%;
	left:0;
	top:0;
	height: 200px;
	width:200px;
	position: absolute;
	margin-left: 100px;
	margin-top: 100px;
}
#clockbg{
	opacity: 1;
	hight:500px;
	width:500px;
	position: absolute;
	left: -74px;
	top:15px;
}

#clockText{
	font-size:60px;
	opacity:1;
	color:white;
	margin-left: 5px;
	font-family: SAO UI;
}
#pointer{
	position: absolute;
	margin-left: 80px;
	margin-top: 80px;
	height: 240px;
	opacity: 0.4;

}
#left{
	z-index:2;
	position: absolute;
	height: 100%;
	width:50%;
}
#right{
	z-index:2;
	position: absolute;
	height: 100%;
	margin-left:50%;
	width: 50%;
}



	