@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	top:0;
	left:0;
}
html{
	width:250px;
	height:250px;
	 margin: 0;
     padding: 0;
}
body{
	position: relative;
	width:100%;
	height:100%;
	text-align: center;
}

.text{
	position: absolute;
	z-index: 3;
	left: 0;
	align-self: center;
	margin-left: 30px;
	margin-top: 90px;
}


#imgbotbox{
	opacity:0.7;
	border-radius: 200%;
	left:0;
	top:0;
	height: 220px;
	width:220px;
	position: absolute;
	margin-left: 15px;
	margin-top: 15px;
	
	
}
#clockbg{
	opacity: 1;
	hight:250px;
	width:250px;
	position: absolute;
	left: 0px;
	top:0px;
}
#clockText{
	font-size:60px;
	opacity:1;
	color:white;
	font-family: SAO UI;
}
#pointer{
	position: absolute;
	margin-left: 72px;
	margin-top: 72px;
	height: 250px;
	opacity: 0.5;
}
#left{
	position: absolute;
	height: 100%;
	width:50%;
	z-index: 2;
}
#right{
	position: absolute;
	height: 100%;
	margin-left:50%;
	width: 50%;
	z-index: 2;
}



	