@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	top:0;
	left:0;
}
body{
	position: relative;
	width:100%;
	height:100%;
	text-align: center;
}

.text{
	position: absolute;
	z-index: 1;
	left: 0;
	align-self: center;
	margin-left: 105px;
	margin-top: 165px;
}


#imgbotbox{
	opacity:0.7;
	border-radius: 200%;
	left:0;
	top:0;
	height: 220px;
	width:220px;
	position: absolute;
	margin-left: 90px;
	margin-top: 90px;
	
	
}
#clockbg{
	opacity: 1;
	hight:250px;
	width:250px;
	position: absolute;
	left: 75px;
	top:75px;
}
#clockText{
	font-size:60px;
	opacity:1;
	color:white;
	font-family: SAO UI;
}
#pointer{
	position: absolute;
	margin-left: 72px;
	margin-top: 72px;
	height: 250px;
	opacity: 0.5;
}



	